<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portofolio sakhi</title>
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/responsive.css" />
  </head>

  <body>
    <!--Header-->
    <header>
      <div class="main-container">
        <div class="nav">
          <div class="logo">
            <a href="/">BGS</a>
          </div>

          <nav >
            <ul>
              <li><a href="#services">Services</a></li>
              <li><a href="#portofolios">Portofolio</a></li>
              <li><a href="#skills">Skills</a></li>
              <li><a href="#contact">Contanct</a></li>
              <li>
                <a href="/resume.pdf" target="_blank"
                  ><button class="btn">Resume</button></a
                >
              </li>
            </ul>
          </nav>

          <div class="burger">
            <div class="line-1"></div>
            <div class="line-2"></div>
            <div class="line-3"></div>
          </div>
        </div>

        <section id="hero">
          <div class="hero_left">
            <h3 class="pre-title">My name is</h3>
            <h1 class="hero-name">Bagas <span>sakhi Agathan</span></h1>
            <p>
              Saya Bagas Sakhi Agathan Dari SMK Wikrama Bogor Saya Dari Jurusan
              Pengembangan Perangkat Lunak Dan GIM (PPLG)
            </p>
          </div>
          <div class="hero-right">
            <img src="./images/hero.svg" alt="Persone Standing" />
          </div>
        </section>
      </div>
    </header>
    <!-- End of Header-->

    <!-- services -->
    <section id="services">
      <div class="services main-container">
        <h3 class="pre-title">Services</h3>
        <h1 class="section-title services-title">Specialized In</h1>

        <div class="grid-3">
          <!-- Service 1 -->
          <div class="service">
            <div class="service-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M24 9c0-.552-.447-1-1-1-.729 0-1.295.79-.832 1.521-1.199 1.439-3.355 2.979-4.355 2.438-1.201-.65-.277-3.302.451-4.982.957.149 1.736-.588 1.736-1.477 0-.829-.672-1.5-1.5-1.5s-1.5.671-1.5 1.5c0 .452.204.853.52 1.127-.646 1.646-2.329 3.81-3.41 3.591-1.347-.268-1.69-3.448-1.685-5.287.62-.183 1.075-.751 1.075-1.431 0-.829-.672-1.5-1.5-1.5s-1.5.671-1.5 1.5c0 .68.455 1.248 1.075 1.432.006 1.839-.338 5.019-1.685 5.287-1.08.218-2.763-1.945-3.41-3.592.316-.274.52-.675.52-1.127 0-.829-.672-1.5-1.5-1.5s-1.5.671-1.5 1.5c0 .889.779 1.626 1.736 1.476.729 1.681 1.652 4.333.451 4.982-1 .541-3.155-.999-4.355-2.438.463-.73-.103-1.52-.832-1.52-.553 0-1 .448-1 1 0 .708.727 1.22 1.413.905 4.277 4.767 3.587 10.584 3.587 12.095h14c0-1.445-.707-7.308 3.587-12.095.686.315 1.413-.197 1.413-.905zm-15.42 3.001c1.277.513 2.562.148 3.42-.834.858.982 2.143 1.347 3.42.834.393 1.211 1.447 1.945 2.555 2.052-.381.976-.686 1.981-.854 2.947h-10.242c-.168-.965-.473-1.971-.854-2.947 1.103-.106 2.161-.835 2.555-2.052zm-1.58 7.999v-1h10v1h-10z"
                />
              </svg>
            </div>
            <h4>UI/UX Design</h4>
            <p>
              Turn what you have in mind of a digital product into reality. For
              any platform you consider.
            </p>
          </div>

          <!-- Service 2 -->
          <div class="service">
            <div class="service-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M16 0h-8v6h8v-6zm-12 20v2h-2v-2h2zm2-2h-6v6h6v-6zm16 2v2h-2v-2h2zm2-2h-6v6h6v-6zm-11 2v2h-2v-2h2zm2-2h-6v6h6v-6zm6-2h-2c0-3.75-4.967-1.207-6.942-4.753-1.965 3.526-7.134 1.016-7.142 4.753h-1.916c.003-6.521 7.384-1.532 8-8h2c.616 6.473 8 1.469 8 8z"
                />
              </svg>
            </div>
            <h4>Application Developement</h4>
            <p>
              Standard designing, building, and implementing your applications
              with documentation.
            </p>
          </div>

          <!-- Service 3 -->
          <div class="service">
            <div class="service-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M13.144 8.171c-.035-.066.342-.102.409-.102.074.009-.196.452-.409.102zm-2.152-3.072l.108-.031c.064.055-.072.095-.051.136.086.155.021.248.008.332-.014.085-.104.048-.149.093-.053.066.258.075.262.085.011.033-.375.089-.304.171.096.136.824-.195.708-.176.225-.113.029-.125-.097-.19-.043-.215-.079-.547-.213-.68l.088-.102c-.206-.299-.36.362-.36.362zm13.008 6.901c0 6.627-5.373 12-12 12-6.628 0-12-5.373-12-12s5.372-12 12-12c6.627 0 12 5.373 12 12zm-8.31-5.371c-.006-.146-.19-.284-.382-.031-.135.174-.111.439-.184.557-.104.175.567.339.567.174.025-.277.732-.063.87-.025.248.069.643-.226.211-.381-.355-.13-.542-.269-.574-.523 0 0 .188-.176.106-.166-.218.027-.614.786-.614.395zm6.296 5.371c0-1.035-.177-2.08-.357-2.632-.058-.174-.189-.312-.359-.378-.256-.1-1.337.597-1.5.254-.107-.229-.324.146-.572.008-.12-.066-.454-.515-.605-.46-.309.111.474.964.688 1.076.201-.152.852-.465.992-.038.268.804-.737 1.685-1.251 2.149-.768.694-.624-.449-1.147-.852-.275-.211-.272-.66-.55-.815-.124-.07-.693-.725-.688-.813l-.017.166c-.094.071-.294-.268-.315-.321 0 .295.48.765.639 1.001.271.405.416.995.748 1.326.178.178.858.914 1.035.898.193-.017.803-.458.911-.433.644.152-1.516 3.205-1.721 3.583-.169.317.138 1.101.113 1.476-.029.433-.37.573-.693.809-.346.253-.265.745-.556.925-.517.318-.889 1.353-1.623 1.348-.216-.001-1.14.36-1.261.007-.094-.256-.22-.45-.353-.703-.13-.248-.015-.505-.173-.724-.109-.152-.475-.497-.508-.677-.002-.155.117-.626.28-.708.229-.117.044-.458.016-.656-.048-.354-.267-.646-.53-.851-.389-.299-.188-.537-.097-.964 0-.204-.124-.472-.398-.392-.564.164-.393-.44-.804-.413-.296.021-.538.209-.813.292-.346.104-.7-.082-1.042-.125-1.407-.178-1.866-1.786-1.499-2.946.037-.19-.114-.542-.048-.689.158-.352.48-.747.762-1.014.158-.15.361-.112.547-.229.287-.181.291-.553.572-.781.4-.325.946-.318 1.468-.388.278-.037 1.336-.266 1.503-.06 0 .038.191.604-.019.572.433.023 1.05.749 1.461.579.211-.088.134-.736.567-.423.262.188 1.436.272 1.68.069.15-.124.234-.93.052-1.021.116.115-.611.124-.679.098-.12-.044-.232.114-.425.025.116.055-.646-.354-.218-.667-.179.131-.346-.037-.539.107-.133.108.062.18-.128.274-.302.153-.53-.525-.644-.602-.116-.076-1.014-.706-.77-.295l.789.785c-.039.025-.207-.286-.207-.059.053-.135.02.579-.104.347-.055-.089.09-.139.006-.268 0-.085-.228-.168-.272-.226-.125-.155-.457-.497-.637-.579-.05-.023-.764.087-.824.11-.07.098-.13.201-.179.311-.148.055-.287.126-.419.214l-.157.353c-.068.061-.765.291-.769.3.029-.075-.487-.171-.453-.321.038-.165.213-.68.168-.868-.048-.197 1.074.284 1.146-.235.029-.225.046-.487-.313-.525.068.008.695-.246.799-.36.146-.168.481-.442.724-.442.284 0 .223-.413.354-.615.131.053-.07.376.087.507-.01-.103.445.057.489.033.104-.054.684-.022.594-.294-.1-.277.051-.195.181-.253-.022.009.34-.619.402-.413-.043-.212-.421.074-.553.063-.305-.024-.176-.52-.061-.665.089-.115-.243-.256-.247-.036-.006.329-.312.627-.241 1.064.108.659-.735-.159-.809-.114-.28.17-.509-.214-.364-.444.148-.235.505-.224.652-.476.104-.178.225-.385.385-.52.535-.449.683-.09 1.216-.041.521.048.176.124.104.324-.069.19.286.258.409.099.07-.092.229-.323.298-.494.089-.222.901-.197.334-.536-.374-.223-2.004-.672-3.096-.672-.236 0-.401.263-.581.412-.356.295-1.268.874-1.775.698-.519-.179-1.63.66-1.808.666-.065.004.004-.634.358-.681-.153.023 1.247-.707 1.209-.859-.046-.18-2.799.822-2.676 1.023.059.092.299.092-.016.294-.18.109-.372.801-.541.801-.505.221-.537-.435-1.099.409l-.894.36c-1.328 1.411-2.247 3.198-2.58 5.183-.013.079.334.226.379.28.112.134.112.712.167.901.138.478.479.744.74 1.179.154.259.41.914.329 1.186.108-.178 1.07.815 1.246 1.022.414.487.733 1.077.061 1.559-.217.156.33 1.129.048 1.368l-.361.093c-.356.219-.195.756.021.982 1.818 1.901 4.38 3.087 7.22 3.087 5.517 0 9.989-4.472 9.989-9.989zm-11.507-6.357c.125-.055.293-.053.311-.22.015-.148.044-.046.08-.1.035-.053-.067-.138-.11-.146-.064-.014-.108.069-.149.104l-.072.019-.068.087.008.048-.087.106c-.085.084.002.139.087.102z"
                />
              </svg>
            </div>
            <h4>Web Development</h4>
            <p>
              Create and maintain your websites and also take care of its
              performance and traffic capacity.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End of services -->

    <!-- Portofolio -->
    <section id="portofolios">
      <div class="portfolios main-container">
        <h3 class="">My Works</h3>
        <h1 class="section-title">Featured Project Dan Sertifikat</h1>

        <div class="grid-3">
          <!-- portfolio 1 -->
          <div class="portfolio">
            <div class="portfolio-cover">
              <img
                src="./sertifikat/Screenshot 2024-11-25 133846.png"
                alt="portfolio 1"
              />
            </div>

            <div class="portfolio-info">
              <div class="portfolio-title">
                <h4>Project Bandung</h4>
                <a href="https://www.crazygames.com/" target="_blank" class="portfolio-link">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M6 17c2.269-9.881 11-11.667 11-11.667v-3.333l7 6.637-7 6.696v-3.333s-6.17-.171-11 5zm12 .145v2.855h-16v-12h6.598c.768-.787 1.561-1.449 2.339-2h-10.937v16h20v-6.769l-2 1.914z"
                    />
                  </svg>
                </a>
              </div>

              <div class="portfolio-tags">
                <div>React</div>
                <div>Tailwind</div>
              </div>

              <p>
                Project Bandung ini adalah materi dari website dicoding untuk
                latihan dasar pemrograman HTML Dan CSS
              </p>
            </div>
          </div>

          <!-- portfolio 2 -->
          <div class="portfolio">
            <div class="portfolio-cover">
              <img
                src="./sertifikat/Screenshot 2024-11-28 111046.png"
                alt="portfolio 3"
              />
            </div>

            <div class="portfolio-info">
              <div class="portfolio-title">
                <h4>Sertifikat Dicoding</h4>
                <a href="/" class="portfolio-link">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M6 17c2.269-9.881 11-11.667 11-11.667v-3.333l7 6.637-7 6.696v-3.333s-6.17-.171-11 5zm12 .145v2.855h-16v-12h6.598c.768-.787 1.561-1.449 2.339-2h-10.937v16h20v-6.769l-2 1.914z"
                    />
                  </svg>
                </a>
              </div>

              <div class="portfolio-tags">
                <div>Vue</div>
                <div>Contentful</div>
              </div>

              <p>
                Mendapatkan Sertifikat Ini Anda Harus Mengikuti Kelas Online
                <i>Dicoding</i> Kemudian Anda harus menyelesaikan sampai 100%
                Agar Dapat Sertifikat Tersebut
              </p>
            </div>
          </div>
          <!-- portfolio 3 -->
          <div class="portfolio">
            <div class="portfolio-cover">
              <img
                src="./sertifikat/Screenshot 2024-11-11 104340.png"
                alt="portfolio 3"
              />
            </div>

            <div class="portfolio-info">
              <div class="portfolio-title">
                <h4>Katalog Produk</h4>
                <a href="/" class="portfolio-link">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M6 17c2.269-9.881 11-11.667 11-11.667v-3.333l7 6.637-7 6.696v-3.333s-6.17-.171-11 5zm12 .145v2.855h-16v-12h6.598c.768-.787 1.561-1.449 2.339-2h-10.937v16h20v-6.769l-2 1.914z"
                    />
                  </svg>
                </a>
              </div>

              <div class="portfolio-tags">
                <div>React</div>
                <div>Materialize</div>
              </div>

              <p>
                Katalog Produk Ini Adalah Tugas Yang Diberikan Oleh Ka Agis
                Untuk Latihan HTML Dan CSS
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Portofolio -->

    <!-- Skills & Education -->
    <section id="skills">
      <div class="skills main-container">
        <h3 class="pre-title">Learning Path</h3>
        <h1 class="section-title">Skills & Education</h1>

        <div class="skills-grid">
          <div class="skills-left">
            <div class="education">
              <div class="line">
                <div></div>
              </div>
              <div class="education-info">
                <h4 class="education-title">SDN PAJAJARAN</h4>
                <p>
                  Jl. Raya Pajajaran No.26, RT.05/RW.04, Baranangsiang, Kec.
                  Bogor Tim., Kota Bogor, Jawa Barat 16143
                </p>
                <h4 class="education-years">2015 - 2021</h4>
              </div>
            </div>
            <div class="education">
              <div class="line">
                <div></div>
              </div>
              <div class="education-info">
                <h4 class="education-title">SMPN 2 KOTA BOGOR</h4>
                <p>
                  Jl. Gedong Sawah Sebrang No.4, Pabaton, Kecamatan Bogor
                  Tengah, Kota Bogor, Jawa Barat 16164
                </p>
                <h4 class="education-years">2021 - 2024</h4>
              </div>
            </div>
            <div class="education">
              <div class="line">
                <div></div>
              </div>
              <div class="education-info">
                <h4 class="education-title">SMK WIKRAMA BOGOR</h4>
                <p>
                  Jl. Raya Wangun, RT.01/RW.06, Sindangsari, Kec. Bogor Tim.,
                  Kota Bogor, Jawa Barat 16146
                </p>
                <h4 class="education-years">2024 SAMPAI SAAT INI</h4>
              </div>
            </div>
          </div>

          <div class="skills-right">
            <p>SKILL YANG BARU SAYA BISA ADALAH</p>

            <div class="skills-list">
              <ul>
                <li>JAVA SCRIPT</li>
                <li>PYTHON</li>
                <li>CAT</li>
                <li>HTML</li>
                <li>C++</li>
              </ul>

              <ul>
                <li>CSS</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of skills & education -->

    <!-- contact -->

    <section id="contact">
      <div class="contact main-container">
        <div class="contact-left">
          <form class="contact-form" action="https://formspree.io/f/movvqann" method="POST" target="_blank">
            <div>
              <input type="text" placeholder="Name" name="name" />
            </div>
            <div>
              <input type="email" placeholder="Email" name="email" />
            </div>
            <div>
              <textarea
                name="message"
                id="message"
                placeholder="Massage"
                cols="30"
                rows="10"
              ></textarea>
            </div>
            <div>
              <button class="btn-submit">Send Message</button>
            </div>
          </form>
        </div>
        <div class="contact-right">
          <!-- contact item 1 -->
          <div class="contact-item">
            <div class="contact-item-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M11.239 7.237c-.004-.009-.288-.017-.24-.078l.137-.085c.013-.077.072-.162-.007-.304l.047-.125-.1.029s.141-.606.33-.332l-.08.093c.122.122.155.426.195.623.115.06.294.071.088.175.106-.018-.561.286-.648.161-.065-.076.288-.127.278-.157zm-.715-.159c-.077.078.003.128.082.094.114-.05.269-.048.284-.202l.073-.091-.101-.135c-.06-.012-.1.064-.137.095l-.066.017-.062.08.007.044-.08.098zm7 9.167l-.733-1.206-.724-1.186c-.73-1.194-1.388-2.276-1.961-3.296l-.07.067c-.376.156-.942-.509-1.339-.531.192.03.018-.49.018-.524-.153-.189-1.123.021-1.378.055-.479.063-.979.057-1.346.355-.258.21-.262.551-.524.716-.17.106-.356.072-.502.209-.258.245-.553.607-.697.929-.062.135.077.458.043.632-.336 1.063.085 2.538 1.375 2.701.312.039.638.209.955.114.252-.076.474-.248.745-.268.377-.025.22.529.737.379.251-.074.365.172.365.359-.084.391-.268.609.088.883.242.188.442.456.486.78.026.182.196.494-.015.602-.149.075-.259.507-.257.649.031.165.365.481.466.621.146.2.039.436.158.663.122.232.237.41.323.645.111.324.958-.007 1.156-.006.673.004 1.014-.944 1.487-1.235.267-.165.192-.616.51-.848.296-.215.608-.344.636-.741.021-.344-.259-1.062-.104-1.353l.102-.165zm-7.301-7.76c.041.172-.119.645-.154.795-.031.138.442.226.415.295.004-.008.642-.22.705-.275l.144-.323c.121-.081.248-.146.384-.196l.164-.285c.056-.021.71-.123.756-.101.165.075.469.389.583.531l.041.032c-.326-.67-.59-1.314-.796-1.942l-.083.036c-.222 0-.528.251-.663.405-.095.104-.669.337-.732.33.33.035.314.276.288.482-.068.476-1.096.035-1.052.216zm10.904 5.049c-.277 4.807-4.253 8.623-9.13 8.623-2.603 0-4.951-1.086-6.618-2.83-.198-.208-.346-.7-.02-.9l.331-.085c.259-.22-.242-1.111-.044-1.254.617-.441.324-.982-.055-1.429-.161-.19-1.043-1.1-1.143-.937.074-.249-.16-.85-.302-1.087-.239-.398-.553-.643-.679-1.081-.05-.174-.05-.704-.153-.826-.041-.05-.358-.185-.347-.257.305-1.82 1.147-3.458 2.364-4.751l.821-.33c.515-.773.545-.173 1.008-.375.154 0 .331-.634.496-.734.289-.185.068-.185.015-.27-.112-.184 2.411-1.103 2.453-.938.034.14-1.249.809-1.108.788-.326.043-.388.627-.328.625.163-.005 1.182-.774 1.657-.61.466.161 1.301-.37 1.627-.64l.04-.038c.029-.761.195-1.494.481-2.172l-.493-.026c-6.075 0-11 4.925-11 11s4.925 11 11 11c6.074 0 11-4.925 11-11 0-.764-.078-1.509-.227-2.229-.491.864-1.044 1.779-1.646 2.763zm1.873-9.1c0 2.45-1.951 5.373-4.5 9.566-2.549-4.193-4.5-7.116-4.5-9.566 0-2.449 2.139-4.434 4.5-4.434s4.5 1.985 4.5 4.434zm-2.75.066c0-.966-.784-1.75-1.75-1.75s-1.75.784-1.75 1.75.784 1.75 1.75 1.75 1.75-.784 1.75-1.75z"
                />
              </svg>
            </div>
            <div class="contact-item-detail">
              <h4>Address</h4>
              <p>
                Jl. Raya Tajur No.06, RT.05/RW.04, Genteng, Kec. Bogor Sel.,
                Kota Bogor, Jawa Barat 16137
              </p>
            </div>
          </div>

          <!-- contact item 2 -->
          <div class="contact-item">
            <div class="contact-item-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M17.5 2c.276 0 .5.224.5.5v19c0 .276-.224.5-.5.5h-11c-.276 0-.5-.224-.5-.5v-19c0-.276.224-.5.5-.5h11zm2.5 0c0-1.104-.896-2-2-2h-12c-1.104 0-2 .896-2 2v20c0 1.104.896 2 2 2h12c1.104 0 2-.896 2-2v-20zm-9.5 1h3c.276 0 .5.224.5.501 0 .275-.224.499-.5.499h-3c-.275 0-.5-.224-.5-.499 0-.277.225-.501.5-.501zm1.5 18c-.553 0-1-.448-1-1s.447-1 1-1c.552 0 .999.448.999 1s-.447 1-.999 1zm5-3h-10v-13h10v13z"
                />
              </svg>
            </div>
            <div class="contact-item-detail">
              <h4>Phone</h4>
              <a href="https://wa.me/622124409283" target="_blank">+62 821-2440-9283</a>
            </div>
          </div>

          <!-- contact item 3 -->
          <div class="contact-item">
            <div class="contact-item-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M0 3v18h24v-18h-24zm6.623 7.929l-4.623 5.712v-9.458l4.623 3.746zm-4.141-5.929h19.035l-9.517 7.713-9.518-7.713zm5.694 7.188l3.824 3.099 3.83-3.104 5.612 6.817h-18.779l5.513-6.812zm9.208-1.264l4.616-3.741v9.348l-4.616-5.607z"
                />
              </svg>
            </div>
            <div class="contact-item-detail">
              <h4>Email</h4>
              <p>bagassakhiagathan@smkwikrama.sch.id</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of contact -->

    <!-- footer -->
    <footer>
      <div class="footer-icons">
        <a href="https://www.instagram.com/bomsyar/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg></a>
      </div>
      <p>&#169; 2024 - Bagas Sakhi Agathan</p>
    </footer>
    <!-- end of footer -->
  </body>
</html>
